# webtest_framework

./: pom.xml
src/main/java/common/: Config.java
src/main/java/pages/base/: BasePage.java
src/main/java/pages/listing/: RealtListingPage.java
src/main/java/pages/realthome/: RealtHomePage.java
src/main/test/common/: CommonAction.java
src/main/test/tests/base/: BaseTest.java
src/main/test/tests/base/searchapartments/: SearchApartTest.java
src/main/test/tests/searchapartments/: SearchApartTest.java
src/main/test/tests/seleniumtools/: SwitchAlertTest.java  SwitchWindowTest.java
